<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="30dp">

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:textColor="@color/purple_700"
        android:textSize="24sp"
        android:layout_marginBottom="20dp"
        android:text="Enregistrement effectué avec succès"
        android:textStyle="normal|bold">

    </TextView>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:id="@+id/label_success"
        android:textColor="@color/purple_700"
        android:textSize="16sp"
        android:textStyle="normal|bold">

    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_continue_paiement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:backgroundTint="#00C853"
            android:text="Continuer au paiement" />


    <Button
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="20dp"
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2196F3"
        android:text="Nouveau Enregistrement" />
        <Button
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="20dp"
            android:id="@+id/btn_accueil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Retour Accueil" />


    </LinearLayout>
    </LinearLayout>


