<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:text="Siguida Taxe"
            android:textSize="24sp"
            android:textStyle="normal|bold">

        </TextView>

        <GridLayout
            android:id="@+id/dashboardGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="4"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins">

            <!-- Item 1 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/menu_gps"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@android:drawable/ic_menu_mylocation"
                    android:contentDescription="GPS" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GPS"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- Item 2 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/menu_commune"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@android:drawable/ic_menu_manage"
                    android:contentDescription="Setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Config"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- Item 3 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:id="@+id/menu_entity"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@android:drawable/ic_menu_add"

                    android:contentDescription="Entity" />

                <TextView
                    android:id="@+id/menu_enregistrer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enregistrer"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- Item 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/menu_paiement"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@android:drawable/ic_menu_slideshow"
                    android:contentDescription="Paiement" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/label_paiement"
                    android:text="Paiement"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <!-- Item 4 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ic_menu_charger"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"

                    android:src="@android:drawable/stat_notify_sync"
                    android:contentDescription="Entité" />

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/ic_menu_charger_count"
                    android:layout_height="wrap_content"
                    android:text="Charger"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:id="@+id/ic_menu_envoyer"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="16dp">

                <ImageView
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@android:drawable/ic_menu_send"
                    android:contentDescription="Envoyer Paiement" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Envoyer"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="8dp" />
            </LinearLayout>

        </GridLayout>

    </LinearLayout>

    <com.gouandiaka.market.WaitingView
        android:id="@+id/waiting_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="56dp"
        android:visibility="gone" />


</FrameLayout>
